<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: red;">BÀI 5:</p>
    <style>

        .image-container {
          position: relative;
          text-align: center;
        }
        
        .text-overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 24px;
          color: white;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        
    </style>

</head>
<body>
    <div class="image-container">
        <img width="1000"src="https://png.pngtree.com/background/20210711/original/pngtree-coffee-fresh-brown-poster-banner-background-picture-image_1069397.jpg"/>
        <div class="text-overlay"> <p><h2> CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN </h2></p>
            <p> <H5>Bạn sẽ nhận được ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</H5></p>
        </style>
        <style>
            button {
                background-color: red;
            }
        </style>
        <style>
            button {
                border: none;
            }
        </style>
        <style>
            button {
                padding: 10px 20px;
            }
        </style>
        <button><span style="color: white;">ĐĂNG KÝ THAM GIA</n></button>
       </div>
    </div>
</body>
</html>
</body>
</html>